Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/lawrence/dev/bpv4-with-breakouts/V10GerbersITead/BusPirate-v4c-ll.gpi

 Date              : 1/29/12 2:05 PM
 Plotfile          : /Users/lawrence/dev/bpv4-with-breakouts/V10GerbersITead/BusPirate-v4c-ll.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0433inch x 0.0394inch    20
 D12      square    0.0472inch               8
 D13      rectangle 0.0394inch x 0.0433inch    36
 D14      rectangle 0.0402inch x 0.0701inch     2
 D15      rectangle 0.0790inch x 0.0591inch     2
 D16      rectangle 0.0797inch x 0.0591inch     2
 D17      rectangle 0.0354inch x 0.0138inch    14
 D18      rectangle 0.0472inch x 0.0217inch    20
 D19      rectangle 0.0984inch x 0.0787inch     4
 D20      rectangle 0.1299inch x 0.0197inch     5
 D21      rectangle 0.0591inch x 0.0110inch    32
 D22      rectangle 0.0110inch x 0.0591inch    32
 D23      square    0.0800inch               2
 D24      rectangle 0.0551inch x 0.0394inch     6
 D25      square    0.0551inch               6
 D26      square    0.0600inch               4
 D27      octagon   0.0600inch              16
 D28      rectangle 0.0173inch x 0.0453inch     4
 D29      rectangle 0.0248inch x 0.0453inch     4
 D30      rectangle 0.0453inch x 0.0173inch     8
 D31      rectangle 0.0453inch x 0.0248inch     8
 D32      round     0.0600inch               8
 D33      round     0.0740inch               8
 D34      rectangle 0.0600inch x 0.0400inch     4
 D35      round     0.2300inch               3
 D36      draw      0.0100inch            6879
 D37      draw      0.0120inch             158
 D38      octagon   0.0320inch             113
 D39      round     0.0320inch               6
 D40      draw      0.0140inch               1
 D41      draw      0.0160inch              22
 D42      draw      0.0080inch              33

